worker_processes  1;
pid        /tmp/nginx.pid;
events {
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;

    # for rootless cotainers
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include ./nginx.security.conf;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location = /index.html {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            include ./nginx.security.conf;
        }

        location = / {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            include ./nginx.security.conf;
        }

        location ~ ^/ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            include ./nginx.security.conf;

            try_files $uri $uri/ /index.html;
        }
    }
}

